a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.53-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
aom 3.4.0-1
apache 2.4.54-1
appstream 0.15.4-1
appstream-qt 0.15.4-1
apr 1.7.0-3
apr-util 1.6.1-9
arc-gtk-theme-eos 20220405-1
archlinux-keyring 20220424-1
argon2 20190702-4
ark 22.04.2-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atril 1.26.0-1
attica 5.95.0-1
attr 2.5.1-2
audiocd-kio 22.04.2-1
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
baloo 5.95.0-1
baloo-widgets 22.04.2-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.18.4-1
binutils 2.38-5
bison 3.8.2-4
blueberry 1.4.6-1
bluedevil 1:5.25.2-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.95.0-1
bluez-tools 0.2.0-5
bluez-utils 5.64-2
boost-libs 1.79.0-1
breeze 5.25.2-1
breeze-gtk 5.25.2-1
breeze-icons 5.95.0-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
budgie-control-center 1.0.2-2
budgie-desktop 10.6.1-1
budgie-desktop-view 1.2-1
budgie-extras 1.4.0-1
budgie-screensaver 5.0.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
caja 1.26.0-1
caja-extensions-common 1.26.0-2
caja-image-converter 1.26.0-2
caja-open-terminal 1.26.0-2
caja-sendto 1.26.0-2
caja-share 1.26.0-2
caja-wallpaper 1.26.0-2
caja-xattr-tags 1.26.0-2
cantarell-fonts 1:0.303.1-1
caribou 0.4.21+75+g8ad9883-3
cdparanoia 10.2-8
celluloid 0.23-1
ceph-libs 15.2.14-6
cfitsio 1:4.1.0-1
checkbashisms 2.21.4-1
chromaprint 1.5.1-3
chromium 103.0.5060.53-1
cifs-utils 6.15-1
cinnamon 5.4.2-1
cinnamon-control-center 5.4.2-1
cinnamon-desktop 5.4.0-1
cinnamon-menus 5.4.0-1
cinnamon-screensaver 5.4.0-1
cinnamon-session 5.4.0-1
cinnamon-settings-daemon 5.4.1-1
cinnamon-translations 5.4.0-1
cjs 5.4.0-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cpupower 5.18-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
curl 7.84.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhclient 4.4.3-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dolphin 22.04.2-1
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.2.1-1
dragon 22.04.2-1
duf 0.8.1-2
duktape 2.7.0-2
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efitools 1.9.2-4
efivar 38-2
elisa 22.04.2-1
ell 0.51-1
enchant 2.3.3-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.5-1
endeavouros-skel-default 1.6-1
endeavouros-skel-xfce4 2.14-1
endeavouros-theming 9.0-1
endeavouros-xfce4-terminal-colors 4-2
engrampa 1.26.0-1
eog 42.2-1
eom 1.26.0-1
eos-apps-info 1.2.5-3
eos-bash-shared 1.22-1
eos-hooks 1.6-1
eos-lightdm-slick-theme 2.0-4
eos-log-tool 1.4.15-1
eos-packagelist 2.0-1
eos-plasma-sddm-config 22.03.1.2-1
eos-qogir-icons 4-2
eos-quickstart 1.3-2
eos-rankmirrors 2.2.7-1
eos-translations 1.5-1
eos-update-notifier 1.17-1
ethtool 1:5.18-1
evince 42.3-1
exempi 2.6.1-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 102.0-1
firewalld 1.1.1-1
fish 3.4.1-1
flac 1.3.4-2
flashrom 1.2-4
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20220328-1
foomatic-db-nonfree-ppds 3:20220328-1
foomatic-db-ppds 3:20220328-1
frameworkintegration 5.95.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.1-1
fwupd-efi 1.3-1
fzf 0.30.0-3
galculator 2.1.4-7
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gedit 42.1-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
geoip 1.6.12-2
geoip-database 20220621-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.0-1
gjs 2:1.72.0-1
glances 3.2.5-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth 3.34.5-4
gnome-calculator 42.2-1
gnome-desktop 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-keyring 1:42.1-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.44.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.35-2
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gperftools 2.10-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
grilo 0.3.14-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-libav 1.20.3-1
gst-plugin-gtk 1.20.3-1
gst-plugin-pipewire 1:0.3.53-2
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer 1.20.3-1
gthumb 3.12.2-1
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.5-1
gtkmm3 3.24.6-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.2-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gwenview 22.04.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
haveged 1.9.18-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hplip 1:3.22.6-1
http-parser 2.9.4-1
hwdata 0.360-1
hwdetect 2022.04-2
hwinfo 21.81-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.39-1
imath 3.1.5-2
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
inxi 3.3.19.1-1
iproute2 5.18.0-1
iptables-nft 1:1.8.8-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.10.0-1
iw 5.19-1
iwd 1.28-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
js78 78.15.0-4
js91 91.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.04.2-1
kactivities 5.95.0-1
kactivities-stats 5.95.0-1
kactivitymanagerd 5.25.2-1
karchive 5.95.0-1
kate 22.04.2-1
kauth 5.95.0-1
kbd 2.5.1-1
kbookmarks 5.95.0-1
kcalc 22.04.2-1
kcmutils 5.95.0-1
kcodecs 5.95.0-1
kcolorpicker 0.2.0-1
kcompletion 5.95.0-1
kconfig 5.95.0-1
kconfigwidgets 5.95.0-1
kcontacts 1:5.95.0-1
kcoreaddons 5.95.0-1
kcrash 5.95.0-1
kdbusaddons 5.95.0-1
kde-cli-tools 5.25.2-1
kde-gtk-config 5.25.2-1
kdeclarative 5.95.0-1
kdeconnect 22.04.2-1
kdecoration 5.25.2-1
kded 5.95.0-1
kdelibs4support 5.95.0-1
kdesu 5.95.0-1
kdnssd 5.95.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.95.0-1
keyutils 1.6.3-1
kfilemetadata 5.95.0-1
kglobalaccel 5.95.0-1
kguiaddons 5.95.0-1
kholidays 1:5.95.0-1
khotkeys 5.25.2-1
ki18n 5.95.0-1
kiconthemes 5.95.0-1
kidletime 5.95.0-1
kimageannotator 0.6.0-1
kinfocenter 5.25.2-1
kinit 5.95.0-1
kio 5.95.0-1
kio-extras 22.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.95.0-1
kitemmodels 5.95.0-1
kitemviews 5.95.0-1
kitty 0.25.2-1
kitty-shell-integration 0.25.2-1
kitty-terminfo 0.25.2-1
kjobwidgets 5.95.0-1
kjs 5.95.0-1
kmenuedit 5.25.2-1
kmod 29-3
knewstuff 5.95.0-1
knotifications 5.95.0-1
knotifyconfig 5.95.0-1
konsole 22.04.2-1
kpackage 5.95.0-1
kparts 5.95.0-1
kpeople 5.95.0-1
kpeoplevcard 0.1-1
kpty 5.95.0-1
kquickcharts 5.95.0-1
krb5 1.19.3-3
krunner 5.95.0-1
kscreen 5.25.2-1
kscreenlocker 5.25.2-1
kservice 5.95.0-1
ksystemstats 5.25.2-1
ktexteditor 5.95.0-1
ktextwidgets 5.95.0-1
kunitconversion 5.95.0-1
kuserfeedback 1.2.0-1
kwallet 5.95.0-1
kwallet-pam 5.25.2-1
kwayland 5.95.0-1
kwidgetsaddons 5.95.0-1
kwin 5.25.2-1
kwindowsystem 5.95.0-1
kxmlgui 5.95.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.25.2-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
less 1:590-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.2-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.111-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.2-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libjxl 0.6.1-3
libkate 0.4.1-8
libkcddb 22.04.2-1
libkcompactdisc 22.04.2-1
libkdcraw 22.04.2-1
libkexiv2 22.04.2-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libkscreen 5.25.2-1
libksysguard 5.25.2-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatekbd 1.26.0-1
libmatemixer 1.26.0-1
libmateweather 1.26.0-1
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-2
libmusicbrainz5 5.1.0-4
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.2-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libopenraw 0.3.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.8.1-2
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.57-1
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.9-1
lilv 0.24.14-2
linux 5.18.8.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.8.arch1-1
linux-lts 5.15.51-1
linux-lts-headers 5.15.51-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.22.0-1
lsscsi 0.32-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r422.g4c2441c1-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
marco 1.26.0-1
mate-applets 1.26.0-1
mate-backgrounds 1.26.0-1
mate-calc 1.26.0-1
mate-control-center 1.26.0-3
mate-desktop 1.26.0-1
mate-icon-theme 1.26.0-1
mate-icon-theme-faenza 1.20.0-2
mate-media 1.26.0-1
mate-menus 1.26.0-1
mate-netbook 1.26.0-1
mate-notification-daemon 1.26.0-1
mate-panel 1.26.2-1
mate-polkit 1.26.0-1
mate-power-manager 1.26.0-1
mate-screensaver 1.26.1-1
mate-sensors-applet 1.26.0-1
mate-session-manager 1.26.0-1
mate-settings-daemon 1.26.0-1
mate-system-monitor 1.26.0-1
mate-terminal 1.26.0-1
mate-themes 3.22.23-1
mate-user-guide 1.26.0-1
mate-user-share 1.26.0-1
mate-utils 1.26.0-1
mathjax2 2.7.9-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.20.4-2
mesa 22.1.2-1
mesa-utils 8.5.0-2
milou 5.25.2-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mod_dnssd 0.6-8
modemmanager 1.18.10-1
modemmanager-qt 5.95.0-1
mozo 1.26.1-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
muffin 5.4.1-1
mujs 1.2.0-2
mutter 42.2-1
nano 6.3-1
nano-syntax-highlighting 2020.10.10-1
nautilus 42.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
nbd 3.24-1
ncurses 6.3-3
ndctl 73-1
ndisc6 1.0.5-1
nemo 5.4.0-1
nemo-fileroller 5.4.0-1
nemo-image-converter 5.4.0-1
nemo-preview 5.4.0-1
nemo-share 5.4.0-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
net-snmp 5.9.1-4
netctl 1.28-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-openvpn 1.8.18-2
networkmanager-qt 5.95.0-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nftables 1:1.0.4-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.28.0-1
nmap 7.92-1
noto-fonts 20220607-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
oath-toolkit 2.6.7-1
okular 22.04.2-3
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.p-1
openvpn 2.5.7-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220516-1
oxygen-sounds 5.25.2-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220605-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parallel 20220622-1
parole 4.16.0-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-alien-build 2.48-3
perl-alien-libxml2 0.17-3
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.28-3
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.122-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.53-2
pipewire-alsa 1:0.3.53-2
pipewire-jack 1:0.3.53-2
pipewire-pulse 1:0.3.53-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-desktop 5.25.2-1
plasma-disks 5.25.2-1
plasma-framework 5.95.0-2
plasma-integration 5.25.2-1
plasma-nm 5.25.2-1
plasma-pa 5.25.2-1
plasma-workspace 5.25.2-1
pluma 1.26.0-2
polkit 0.120-5
polkit-gnome 0.105-9
polkit-kde-agent 5.25.2-1
polkit-qt5 0.114.0-1
poppler 22.06.0-1
poppler-glib 22.06.0-1
poppler-qt5 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
power-profiles-daemon 0.12-1
powerdevil 5.25.2-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 22.04.2-1
prison 5.95.0-1
procps-ng 3.3.17-1
protobuf 21.1-1
protobuf-c 1.4.0-4
psmisc 23.5-1
pulseaudio-qt 1.3-1
purpose 5.95.0-1
pv 1.6.20-2
python 3.10.5-1
python-appdirs 1.4.4-6
python-atspi 2.38.2-1
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-cairosvg 2.5.2-3
python-capng 0.8.3-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-cssselect2 0.5.0-1
python-defusedxml 0.7.1-4
python-distro 1.7.0-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-idna 3.3-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-more-itertools 8.13.0-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pam 1.8.4-7
python-pexpect 4.8.0-6
python-pillow 9.1.1-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-pyaml 21.10.1-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pyinotify 0.9.6-11
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pytz 2022.1-1
python-pyudev 0.22-7
python-reportlab 3.6.10-1
python-requests 2.27.1-1
python-setproctitle 1.2.3-1
python-setuptools 1:61.3.1-1
python-shtab 1.5.5-1
python-six 1.16.0-5
python-svgwrite 1.4.1-2
python-termcolor 1.1.0-12
python-tinycss2 1.1.1-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.6.26-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-xapp 2.2.2-1
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-yaml 6.0-1
qca-qt5 2.3.4-3
qpdf 10.6.3-1
qqc2-desktop-style 5.95.0-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r166-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-tools 5.15.5+kde+r1-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-translations 6.3.1-1
ranger 1.9.3-4
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
rebuild-detector 4.4.1-2
redshift 1.12-5
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.2-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
s-nail 14.9.24-1
samba 4.16.2-1
sane 1.1.1-1
sbc 1.5-2
sddm 0.19.0-8
sddm-kcm 5.25.2-1
sdl2 2.0.22-2
sed 4.8-1
serd 0.30.12-2
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.2-1
snappy 1.1.9-2
socat 1.7.4.3-1
sof-firmware 2.1.1.a-1
solid 5.95.0-1
sonnet 5.95.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectacle 22.04.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.39.0-2
sratom 0.6.10-3
srt 1.5.0-1
sshfs 3.7.3-1
starship 1.9.1-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.11.p3-1
sushi 42.0-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
syndication 5.95.0-1
syntax-highlighting 5.95.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
systemsettings 5.25.2-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
telepathy-glib 0.24.2-2
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.95.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timezonemap 0.4.5.1-2
tldr 3.1.0-1
totem 42.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tracker3-miners 3.3.1-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vi 1:070224-5
vid.stab 1.1-3
vlc 3.0.17.4-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vorbis-tools 1.4.2-2
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
vulkan-tools 1.3.217-1
wavpack 5.4.0-1
wayland 1.21.0-1
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.3-1
webkit2gtk-4.1 2.36.3-1
webrtc-audio-processing 0.3.1-3
welcome 3.32-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wireplumber 0.4.10-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.12-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xed 3.2.4-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.36-2
xl2tpd 1.3.17-1
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmessage 1.0.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xwayland 22.1.2-1
xorgproto 2022.1-1
xprintidle 0.2.4-1
xreader 3.4.1-1
xsane 0.999-5
xsettingsd 1.0.2-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yad-eos 12.0-1.3
yakuake 22.04.2-1
yay 11.2.0-1
yelp 42.1-2
yelp-xsl 42.0-1
zbar 0.23.1-9
zeitgeist 1.0.4-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
