- cmd: cd Desktop/
  when: 1656807210
  paths:
    - Desktop/
- cmd: sudo pacman -Ss kitty
  when: 1656871690
- cmd: sudo pacman -Qs firefox
  when: 1656871721
- cmd: sudo pacman -Qs guake
  when: 1656871727
- cmd: sudo pacman -Ss starship
  when: 1656871743
- cmd: sudo pacman -S starship
  when: 1656871754
- cmd: pacman -Qdt
  when: 1656871841
- cmd: sudo pacman -Ss git
  when: 1656871862
- cmd: sudo pacman -S git
  when: 1656871891
- cmd: git -v
  when: 1656872064
- cmd: kitty -v
  when: 1656872066
- cmd: sudo pacman -Ss guake
  when: 1656872076
- cmd: pacman -Ss chrome
  when: 1656873505
- cmd: sudo pacman -Ss google-chrome
  when: 1656873911
- cmd: sudo pacman -Ss chrome
  when: 1656873933
- cmd: sudo pacman -Ss chromium
  when: 1656873971
- cmd: sudo pacman -S chromium
  when: 1656874380
- cmd: chromium
  when: 1656874397
- cmd: sudo pacman -Ss redshift
  when: 1656982331
- cmd: sudo pacman -S redshift
  when: 1656982348
- cmd: redshift
  when: 1656982357
- cmd: redshift 2000
  when: 1656982508
- cmd: redshift -2000
  when: 1656982535
- cmd: redshift -O 2200
  when: 1656982751
- cmd: redshift -O 2000
  when: 1656982772
- cmd: redshift -O 1000
  when: 1656983224
- cmd: redshift -h
  when: 1656983258
- cmd: sudo pacman -Ss yakuake
  when: 1657049425
- cmd: sudo pacman -S yakuake
  when: 1657049491
- cmd: cat yakuakerc
  when: 1657051003
  paths:
    - yakuakerc
- cmd: cd
  when: 1657051038
- cmd: mkdir .yakuake
  when: 1657051148
- cmd: cd .yakuake/
  when: 1657051151
  paths:
    - .yakuake/
- cmd: mkdir skins
  when: 1657051158
- cmd: sudo pacman -S guake
  when: 1657066895
- cmd: guake
  when: 1657066916
- cmd: sudo pacman -Rs guake
  when: 1657066981
- cmd: sudo pacman -S neovim
  when: 1657073217
- cmd: cd kitty/
  when: 1657073274
  paths:
    - kitty/
- cmd: sudo rm -r guake/
  when: 1657076009
  paths:
    - guake/
- cmd: cd Downloads/
  when: 1657076237
  paths:
    - Downloads/
- cmd: mv materia-otto.tar.gz ~
  when: 1657076241
  paths:
    - materia-otto.tar.gz
    - ~
- cmd: mkdir .yakuake-skins
  when: 1657076258
- cmd: mv materia-otto.tar.gz .yakuake-skins/
  when: 1657076267
  paths:
    - materia-otto.tar.gz
    - .yakuake-skins/
- cmd: ls .yakuake/
  when: 1657076277
  paths:
    - .yakuake/
- cmd: sudo rm -r .yakuake
  when: 1657076284
  paths:
    - .yakuake
- cmd: cd .yakuake-skins/
  when: 1657076287
  paths:
    - .yakuake-skins/
- cmd: tar -xzvf materia-otto.tar.gz
  when: 1657076344
  paths:
    - materia-otto.tar.gz
- cmd: cd materia-otto/
  when: 1657076349
  paths:
    - materia-otto/
- cmd: lcear
  when: 1657076575
- cmd: redshift -o 2222
  when: 1657324442
- cmd: mkdir nvim
  when: 1657333148
- cmd: touch init.lua
  when: 1657333195
- cmd: bat init.lua
  when: 1657333199
  paths:
    - init.lua
- cmd: mkdir -p lua/{settings, mappings, colorschemes-config, packer-config, nvim-tree-config}
  when: 1657333289
- cmd: sudo pacman -Ss tree
  when: 1657333533
- cmd: sudo pacman -S tree
  when: 1657333555
- cmd: tree lua/
  when: 1657333561
  paths:
    - lua/
- cmd: nvim lua/settings/init.lua
  when: 1657333868
- cmd: pacman -Ss packer
  when: 1657334803
- cmd: pacman -Ss nvim
  when: 1657334828
- cmd: sudo pacman -Ss nvim
  when: 1657334844
- cmd: pacman -Ss neovim
  when: 1657334856
- cmd: pacman -Ss nvim-packer-git
  when: 1657334897
- cmd: git clone --depth 1 https://github.com/wbthomason/packer.nvim\\\n ~/.local/share/nvim/site/pack/packer/start/packer.nvim
  when: 1657335025
- cmd: nvim lua/packer-config/init.lua
  when: 1657335872
- cmd: nvim lua/colorschemes-config/init.lua
  when: 1657337503
- cmd: mv init.lua nightfox.lua
  when: 1657337705
  paths:
    - init.lua
- cmd: .
  when: 1657337706
- cmd: nvim lua/colorschemes-config/nightfox.lua
  when: 1657337974
  paths:
    - lua/colorschemes-config/nightfox.lua
- cmd: rmdir colorschemes-config/
  when: 1657338311
  paths:
    - colorschemes-config/
- cmd: rm -r colorschemes-config/
  when: 1657338316
  paths:
    - colorschemes-config/
- cmd: re
  when: 1657407450
- cmd: red
  when: 1657407452
- cmd: redshift -O 1111
  when: 1657407470
- cmd: redshift -
  when: 1657472759
- cmd: dsffasfd
  when: 1657472772
- cmd: ...
  when: 1657475219
- cmd: nvim lua/mappings/init.lua
  when: 1657476831
- cmd: clar
  when: 1657477169
- cmd: nvim nvim-tree-config/init.lua
  when: 1657478316
  paths:
    - nvim-tree-config/init.lua
- cmd: clea
  when: 1657478327
- cmd: nvim  init.lua
  when: 1657479487
  paths:
    - init.lua
- cmd: sudo pacman -Ss ttf-nerd-fonts-symbols
  when: 1657479603
- cmd: sudo pacman -S ttf-nerd-fonts-symbols
  when: 1657479619
- cmd: pacman -Ss fira
  when: 1657484454
- cmd: ls -l
  when: 1657485344
- cmd: help ls
  when: 1657485351
- cmd: man ls
  when: 1657485354
- cmd: ls -a
  when: 1657485360
- cmd: cd .local/
  when: 1657485369
  paths:
    - .local/
- cmd: cd share/
  when: 1657485373
  paths:
    - share/
- cmd: cd yakuake/
  when: 1657485397
  paths:
    - yakuake/
- cmd: ls skins/
  when: 1657485402
  paths:
    - skins/
- cmd: cd skins/
  when: 1657485445
  paths:
    - skins/
- cmd: ls materia-otto
  when: 1657485449
  paths:
    - materia-otto
- cmd: ls yakuakerc
  when: 1657491902
  paths:
    - yakuakerc
- cmd: nvim yakuakerc
  when: 1657492522
  paths:
    - yakuakerc
- cmd: redshift -o 3333
  when: 1657501491
- cmd: redshift -O 3333
  when: 1657501510
- cmd: redshift -O 2222
  when: 1657505449
- cmd: cp -r lua/packer-config/ lua/plugins
  when: 1657506036
  paths:
    - lua/packer-config/
- cmd: cd lua/
  when: 1657506154
  paths:
    - lua/
- cmd: rm -r packer-config/
  when: 1657506163
  paths:
    - packer-config/
- cmd: ls lua/
  when: 1657506247
  paths:
    - lua/
- cmd: touch lua/plugins/plugin-settings.lua
  when: 1657506406
- cmd: nvim lua/plugins/plugin-settings.lua
  when: 1657506444
  paths:
    - lua/plugins/plugin-settings.lua
- cmd: nvim lua/plugins/init.lua
  when: 1657507466
  paths:
    - lua/plugins/init.lua
- cmd: rm -r lua/nvim-tree-config/
  when: 1657507828
  paths:
    - lua/nvim-tree-config/
- cmd: mv lua/plugins/plugin-settings.lua lua/plugins/plugin-configs.lua
  when: 1657507909
  paths:
    - lua/plugins/plugin-settings.lua
- cmd: mv lua/plugins/plugin-configs.lua lua/plugins/configs.lua
  when: 1657508136
  paths:
    - lua/plugins/plugin-configs.lua
- cmd: nvim init.lua
  when: 1657508138
  paths:
    - init.lua
- cmd: mv lua/plugins/configs.lua lua/plugins/config.lua
  when: 1657509081
  paths:
    - lua/plugins/configs.lua
- cmd: ls fish/
  when: 1657509923
  paths:
    - fish/
- cmd: cd fish/
  when: 1657509926
  paths:
    - fish/
- cmd: ls ~/
  when: 1657539642
  paths:
    - ~/
- cmd: safdsd
  when: 1657539685
- cmd: sf
  when: 1657539685
- cmd: nv
  when: 1657540204
- cmd: nvim config.fish
  when: 1657540387
  paths:
    - config.fish
- cmd: bind --function-names
  when: 1657540504
- cmd: exit
  when: 1657540774
- cmd: v config.fish
  when: 1657540797
  paths:
    - config.fish
- cmd: pacman -Ss lsd
  when: 1657547690
- cmd: sudo pacman -S lsd
  when: 1657547716
- cmd: man lsd
  when: 1657547743
- cmd: lsd -l
  when: 1657548788
- cmd: lsd
  when: 1657548791
- cmd: cat pacman.txt
  when: 1657557860
  paths:
    - pacman.txt
- cmd: pacman -S ranger
  when: 1657558037
- cmd: pacman -S ranger --needed
  when: 1657558176
- cmd: sudo pacman -S ranger --needed
  when: 1657558187
- cmd: fish -n
  when: 1657558668
- cmd: !!
  when: 1657559209
- cmd: fish -a
  when: 1657559249
- cmd: functions -a
  when: 1657559258
- cmd: cd .config/fish/
  when: 1657560599
  paths:
    - .config/fish/
- cmd: pacman -Ss cmatrix
  when: 1657560759
- cmd: sudo pacman -R cmatrix
  when: 1657560926
- cmd: sudo pacman -Ss aalib
  when: 1657561078
- cmd: sudo pacman -S cmatrix
  when: 1657561471
- cmd: cmatrix -r
  when: 1657561500
- cmd: cmatrix -m
  when: 1657561546
- cmd: cmatrix
  when: 1657561554
- cmd: man cmatrix
  when: 1657561568
- cmd: v lua/mappings/init.lua
  when: 1657578873
  paths:
    - lua/mappings/init.lua
- cmd: redshift -O 0
  when: 1657672291
- cmd: man redshift
  when: 1657672310
- cmd: redshift -x
  when: 1657672331
- cmd: mvap
  when: 1657673153
- cmd: ;e
  when: 1657725611
- cmd: clear
  when: 1657760179
- cmd: lsd -a
  when: 1657760190
- cmd: ll -a
  when: 1657760192
- cmd: v lua/plugins/config.lua
  when: 1657808319
  paths:
    - lua/plugins/config.lua
- cmd: pacman -Ss fzf
  when: 1658008444
- cmd: sudo pacman -S fzf
  when: 1658008456
- cmd: fzf
  when: 1658008465
- cmd: rs 333
  when: 1658103124
- cmd: cd ~/.local/share/nvim/lsp_servers/
  when: 1658112508
  paths:
    - ~/.local/share/nvim/lsp_servers/
- cmd: ls sumneko_lua/
  when: 1658112516
  paths:
    - sumneko_lua/
- cmd: ll sumneko_lua/
  when: 1658112519
  paths:
    - sumneko_lua/
- cmd: cd sumneko_lua/
  when: 1658112521
  paths:
    - sumneko_lua/
- cmd: export PATH="$PATH:$HOME/mjc/.local/share/nvim/lsp_servers/sumneko_lua"
  when: 1658112816
- cmd: cd home/mjc/mjc/.local/share/nvim/lsp_servers/sumneko_lua
  when: 1658112841
- cmd: echo $HOME
  when: 1658112854
- cmd: ~
  when: 1658112880
- cmd: /home
  when: 1658112898
- cmd: cd .local/share/
  when: 1658166730
  paths:
    - .local/share/
- cmd: sudo rm -r sumneko_lua/
  when: 1658169051
  paths:
    - sumneko_lua/
- cmd: pacman -Ss youtube-dl
  when: 1658173624
- cmd: sudo pacman -S youtube-dl
  when: 1658173640
- cmd: youtube-dl 'https://www.youtube.com/watch?v=LX-S1CX1HUI'
  when: 1658173797
- cmd: rm 🎨\\ How\\ to\\ use\\ GIMP\\ -\\ Beginner\\ Tutorial-LX-S1CX1HUI.f313.webm.part
  when: 1658173824
  paths:
    - 🎨\\ How\\ to\\ use\\ GIMP\\ -\\ Beginner\\ Tutorial-LX-S1CX1HUI.f313.webm.part
- cmd: rm A\\ Beginner\\'s\\ Guide\\ To\\ Gimp-YHwnlgD18kE.f299.mp4.part
  when: 1658174067
  paths:
    - A\\ Beginner\\'s\\ Guide\\ To\\ Gimp-YHwnlgD18kE.f299.mp4.part
- cmd: sudo pacman -R youtube-dl
  when: 1658174093
- cmd: pacman -Ss yt-dlp
  when: 1658174112
- cmd: sudo pacman -S yt-dlp
  when: 1658174119
- cmd: yt 'https://www.youtube.com/watch?v=YHwnlgD18kE'
  when: 1658174303
- cmd: mv A\\ Beginner\\'s\\ Guide\\ To\\ Gimp\\ \\[YHwnlgD18kE\\].webm  ~/Videos/
  when: 1658174760
  paths:
    - A\\ Beginner\\'s\\ Guide\\ To\\ Gimp\\ \\[YHwnlgD18kE\\].webm
    - ~/Videos/
- cmd: mv A\\ Beginner\\'s\\ Guide\\ To\\ Gimp\\ \\[YHwnlgD18kE\\].webm  DT-Gimp.webm
  when: 1658174772
  paths:
    - A\\ Beginner\\'s\\ Guide\\ To\\ Gimp\\ \\[YHwnlgD18kE\\].webm
- cmd: v rplugin.vim
  when: 1658200075
  paths:
    - rplugin.vim
- cmd: pacman -Ss code-minimap
  when: 1658239913
- cmd: yay -Ss code-minimap
  when: 1658239919
- cmd: sudo pacman -S code-minimap
  when: 1658241688
- cmd: rm DT-Gimp.webm
  when: 1658241775
  paths:
    - DT-Gimp.webm
- cmd: sudo pacman -S htop
  when: 1658241787
- cmd: yt-dlp
  when: 1658249416
- cmd: yt-dlp --help
  when: 1658249427
- cmd: ffmpeg --help
  when: 1658249993
- cmd: yt --extract-audio 'https://odysee.com/@keithwoods:e/aristotle-discussion-group:1'
  when: 1658255426
- cmd: ifconfig
  when: 1658283107
- cmd: ip
  when: 1658283244
- cmd: ip addr
  when: 1658283250
- cmd: firewalld --h
  when: 1658328093
- cmd: sudo firewall-cmd --permanent --zone=public --add-service=kdeconnect
  when: 1658328161
- cmd: sudo firewall-cmd --reload
  when: 1658328173
- cmd: pidof firefox
  when: 1658359577
- cmd: kill 273877
  when: 1658359667
- cmd: pidof yakuake
  when: 1658359671
- cmd: yakuake
  when: 1658359675
- cmd: git clone https://github.com/coffee-monk/dotfiles.git
  when: 1658431188
- cmd: ls kitty/
  when: 1658431210
  paths:
    - kitty/
- cmd: ls ~/.config/kitty/
  when: 1658431222
  paths:
    - ~/.config/kitty/
- cmd: cp kitty/kitty.conf ~/.config/kitty/
  when: 1658431235
  paths:
    - kitty/kitty.conf
    - ~/.config/kitty/
- cmd: fc-list
  when: 1658431647
- cmd: echo fc-list > ~/Desktop/fonts
  when: 1658431692
- cmd: echo $fc-list > ~/Desktop/fonts
  when: 1658431724
- cmd: echo fc-list Fira\\ Code\\ Retina\\ Nerd\\ Font\\ Complete.ttf
  when: 1658432224
- cmd: fc-list Fira\\ Code\\ Retina\\ Nerd\\ Font\\ Complete.ttf
  when: 1658432233
  paths:
    - Fira\\ Code\\ Retina\\ Nerd\\ Font\\ Complete.ttf
- cmd: fc-list -v Fira\\ Code\\ Retina\\ Nerd\\ Font\\ Complete.ttf
  when: 1658432244
  paths:
    - Fira\\ Code\\ Retina\\ Nerd\\ Font\\ Complete.ttf
- cmd: v kitty.conf
  when: 1658432341
  paths:
    - kitty.conf
- cmd: pacman -Qm
  when: 1658437033
- cmd: kitty-git
  when: 1658437361
- cmd: pacman -Rc kitty
  when: 1658437460
- cmd: yay -Ss kitty-git
  when: 1658437575
- cmd: sudo yay -S kitty-git
  when: 1658437598
- cmd: /bin
  when: 1658437711
- cmd: sudo pacman -S kitty
  when: 1658437777
- cmd: sudo pacman -Rc kitty
  when: 1658437818
- cmd: cd /usr/lib/
  when: 1658438247
  paths:
    - /usr/lib/
- cmd: ls kitty
  when: 1658438328
  paths:
    - kitty
- cmd: sudo rm -r kitty/
  when: 1658438342
  paths:
    - kitty/
- cmd: yay -S kitty-git
  when: 1658438353
- cmd: sudo pacman -R kitty
  when: 1658438482
- cmd: kitty
  when: 1658438485
- cmd: cd .config/kitty/
  when: 1658439530
  paths:
    - .config/kitty/
- cmd: sudo fc-cache -fr
  when: 1658441163
- cmd: v ~/Desktop/fonts
  when: 1658441179
  paths:
    - ~/Desktop/fonts
- cmd: pacman -Ss ttf-fira-code
  when: 1658441437
- cmd: sudo pacman -S ttf-fira-code
  when: 1658441447
- cmd: yay -Ss font-victor-mono
  when: 1658441699
- cmd: yay -S font-victor-mono
  when: 1658441712
- cmd: ls *.pdf
  when: 1658599014
- cmd: mv Technical-Analysis-101.pdf ~/Documents/
  when: 1658599140
  paths:
    - Technical-Analysis-101.pdf
    - ~/Documents/
- cmd: cat test.lua
  when: 1658701627
  paths:
    - test.lua
- cmd: rm fonts
  when: 1658701647
  paths:
    - fonts
- cmd: rm test.lua
  when: 1658701649
  paths:
    - test.lua
- cmd: ls /usr/local/bin/
  when: 1658701689
  paths:
    - /usr/local/bin/
- cmd: cd /usr/local/bin/
  when: 1658701698
  paths:
    - /usr/local/bin/
- cmd: /usr
  when: 1658701705
- cmd: ls bin/
  when: 1658701709
  paths:
    - bin/
- cmd: cd usr/bin/
  when: 1658701731
  paths:
    - usr/bin/
- cmd: rs 3000
  when: 1658754288
- cmd: cd lsp_servers/
  when: 1658757544
  paths:
    - lsp_servers/
- cmd: yt --extract-audio 'https://www.youtube.com/watch?v=NzakuPC38ag'
  when: 1658778372
- cmd: mpv Alexander\\ Dugin\\ Explained\\ _\\ Eurasianism\\ \\&\\ The\\ Fourth\\ Political\\ Theory\\ \\[NzakuPC38ag\\].opus
  when: 1658778395
  paths:
    - Alexander\\ Dugin\\ Explained\\ _\\ Eurasianism\\ \\&\\ The\\ Fourth\\ Political\\ Theory\\ \\[NzakuPC38ag\\].opus
- cmd: echo $PATH
  when: 1658778471
- cmd: vs
  when: 1658864679
- cmd: mkdir ./lua/plugins/lsp
  when: 1658876685
- cmd: touch lsp.lua
  when: 1658876706
- cmd: mv lsp.lua init.lua
  when: 1658876757
  paths:
    - lsp.lua
- cmd: mv config.lua configs.lua
  when: 1658876843
  paths:
    - config.lua
- cmd: mv init.lua packer.lua
  when: 1658877004
  paths:
    - init.lua
- cmd: cd lua/plugins/
  when: 1658877293
  paths:
    - lua/plugins/
- cmd: t cmp.lua
  when: 1658877301
- cmd: v configs.lua
  when: 1658877363
  paths:
    - configs.lua
- cmd: v cmp.lua
  when: 1658879918
  paths:
    - cmp.lua
- cmd: tree
  when: 1658887887
- cmd: mkdir colorschemes
  when: 1658888333
- cmd: cd colorschemes/
  when: 1658888334
  paths:
    - colorschemes/
- cmd: t init.lua
  when: 1658888342
- cmd: docs
  when: 1658953633
- cmd: git clone https://github.com/LunarVim/Neovim-from-scratch.git
  when: 1658966382
- cmd: nvim --v
  when: 1659025489
- cmd: sudo pacman -Ss stylua
  when: 1659043186
- cmd: sudo pacman -S stylua
  when: 1659043200
- cmd: stylua -v
  when: 1659043259
- cmd: stylua -help
  when: 1659043267
- cmd: stylua -V
  when: 1659043275
- cmd: echo $uname
  when: 1659063711
- cmd: uname
  when: 1659063717
- cmd: uname -n
  when: 1659063720
- cmd: date
  when: 1659063730
- cmd: date -I
  when: 1659063734
- cmd: whoami
  when: 1659063738
- cmd: yt --extract-audio 'https://www.youtube.com/watch?v=XKBiHoeuLTs'
  when: 1659133498
- cmd: mpv How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].opus
  when: 1659133533
  paths:
    - How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].opus
- cmd: rm How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].opus
  when: 1659133546
  paths:
    - How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].opus
- cmd: yt 'https://www.youtube.com/watch?v=XKBiHoeuLTs'
  when: 1659133674
- cmd: yt 'https://www.youtube.com/watch?v=kaCLlX_3ykk'
  when: 1659134059
- cmd: mpv Advanced\\ Features\\ in\\ Gnome\\ Disk\\ Utility\\ _\\ Linux\\ Software\\ \\[kaCLlX_3ykk\\].webm
  when: 1659134080
  paths:
    - Advanced\\ Features\\ in\\ Gnome\\ Disk\\ Utility\\ _\\ Linux\\ Software\\ \\[kaCLlX_3ykk\\].webm
- cmd: sudo pacman -S gnome-disk-utility
  when: 1659134145
- cmd: vlc Bronze-Age-Mindset.mp3
  when: 1659135130
  paths:
    - Bronze-Age-Mindset.mp3
- cmd: mv Bronze-Age-Mindset.mp3 ~/Music/
  when: 1659137612
  paths:
    - Bronze-Age-Mindset.mp3
    - ~/Music/
- cmd: mpv How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
  when: 1659137617
  paths:
    - How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
- cmd: sudo pacman -Ss lazygit
  when: 1659217299
- cmd: lazygit
  when: 1659217327
- cmd: rsx
  when: 1659220999
- cmd: vcolor
  when: 1659221046
- cmd: rs 5555
  when: 1659276793
- cmd: sudo pacman -Ss npm
  when: 1659296620
- cmd: sudo pacman -Ss node
  when: 1659297523
- cmd: sudo pacman -Ss nodejs
  when: 1659297639
- cmd: sudo pacman -S nodejs
  when: 1659297646
- cmd: sudo pacman -S npm
  when: 1659297803
- cmd: t test.html
  when: 1659302104
- cmd: v test.html
  when: 1659302106
  paths:
    - test.html
- cmd: cd /usr/
  when: 1659472037
  paths:
    - /usr/
- cmd: cd share/nvim/
  when: 1659472041
  paths:
    - share/nvim/
- cmd: cd runtime/
  when: 1659472044
  paths:
    - runtime/
- cmd: ls colors/
  when: 1659480180
  paths:
    - colors/
- cmd: chmod u+x colors/
  when: 1659480220
  paths:
    - colors/
- cmd: sudo chmod u+x colors/
  when: 1659480226
  paths:
    - colors/
- cmd: cd /usr/share/
  when: 1659480319
  paths:
    - /usr/share/
- cmd: ll nvim/
  when: 1659480413
  paths:
    - nvim/
- cmd: ls nvim/
  when: 1659480423
  paths:
    - nvim/
- cmd: ll share/
  when: 1659480476
  paths:
    - share/
- cmd: /
  when: 1659480566
- cmd: cd nvim/runtime/colors/
  when: 1659481153
  paths:
    - nvim/runtime/colors/
- cmd: cd /usr/share/nvim/runtime/
  when: 1659481957
  paths:
    - /usr/share/nvim/runtime/
- cmd: cd colors/
  when: 1659481958
  paths:
    - colors/
- cmd: sudo rm nvb-gruvbox\\ nvb-gruvbox.vim
  when: 1659481970
  paths:
    - nvb-gruvbox\\ nvb-gruvbox.vim
- cmd: mv nvb-gruvbox nvb-gruvbox.vim
  when: 1659481982
  paths:
    - nvb-gruvbox
- cmd: sudo mv nvb-gruvbox nvb-gruvbox.vim
  when: 1659481987
  paths:
    - nvb-gruvbox
- cmd: cd Neovim-from-scratch/
  when: 1659486045
  paths:
    - Neovim-from-scratch/
- cmd: cd dotfiles/nvim/
  when: 1659486056
  paths:
    - dotfiles/nvim/
- cmd: t marakai_lualine.lua
  when: 1659532122
- cmd: cd lua/colorschemes/
  when: 1659534095
  paths:
    - lua/colorschemes/
- cmd: v marakai_lualine.lua
  when: 1659573477
  paths:
    - marakai_lualine.lua
- cmd: v init.lua
  when: 1659576250
  paths:
    - init.lua
- cmd: sudo yay -S nvim-packer-git
  when: 1659578812
- cmd: yay -S nvim-packer-git
  when: 1659578831
- cmd: cd nvim/
  when: 1659584570
  paths:
    - nvim/
- cmd: v colo_lualine.lua
  when: 1659709027
  paths:
    - colo_lualine.lua
- cmd: ee
  when: 1659709632
- cmd: mv EPISODE115PUBLIC.mp3 ~/Music/
  when: 1659721971
  paths:
    - EPISODE115PUBLIC.mp3
    - ~/Music/
- cmd: rm Aristotle\\ Discussion\\ Group\\ \\[18b2eabb4f1924c5765150e3cffafde83195263a\\].m4a
  when: 1659721980
  paths:
    - Aristotle\\ Discussion\\ Group\\ \\[18b2eabb4f1924c5765150e3cffafde83195263a\\].m4a
- cmd: r How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
  when: 1659721984
  paths:
    - How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
- cmd: rm How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
  when: 1659721994
  paths:
    - How\\ to\\ Use\\ GNOME\\ Disk\\ Utility\\ \\[XKBiHoeuLTs\\].webm
- cmd: rm Advanced\\ Features\\ in\\ Gnome\\ Disk\\ Utility\\ _\\ Linux\\ Software\\ \\[kaCLlX_3ykk\\].webm
  when: 1659721998
  paths:
    - Advanced\\ Features\\ in\\ Gnome\\ Disk\\ Utility\\ _\\ Linux\\ Software\\ \\[kaCLlX_3ykk\\].webm
- cmd: mv EPISODE115PUBLIC.mp3 BAP-115.mp3
  when: 1659722012
  paths:
    - EPISODE115PUBLIC.mp3
- cmd: mv BAP-115.mp3 BAP-115-Intermarium.mp3
  when: 1659722032
  paths:
    - BAP-115.mp3
- cmd: mv dotfiles/ ~/Desktop/
  when: 1659729610
  paths:
    - dotfiles/
    - ~/Desktop/
- cmd: ls mpv/
  when: 1659729662
  paths:
    - mpv/
- cmd: cp mpv/input.conf ~/.config/mpv/
  when: 1659729685
  paths:
    - mpv/input.conf
    - ~/.config/mpv/
- cmd: ls autostart/
  when: 1659729745
  paths:
    - autostart/
- cmd: cp starship.toml ~/.config/
  when: 1659729815
  paths:
    - starship.toml
    - ~/.config/
- cmd: v starship.toml
  when: 1659729946
  paths:
    - starship.toml
- cmd: ssh
  when: 1659729995
- cmd: ls ranger/
  when: 1659730664
  paths:
    - ranger/
- cmd: sudo pacman -Ss nnn
  when: 1659731243
- cmd: sudo pacman -S nnn
  when: 1659731254
- cmd: nnn
  when: 1659731805
- cmd: sudo pacman -R nnn
  when: 1659731816
- cmd: ranger --copy-config
  when: 1659731863
- cmd: ranger -h
  when: 1659731883
- cmd: ranger --copy-config rc
  when: 1659731899
- cmd: $EDITOR = nvim
  when: 1659732054
- cmd: export EDITOR=nvim
  when: 1659732147
- cmd: whereis nvim
  when: 1659732277
- cmd: export EDITOR=/usr/bin/nvim
  when: 1659732298
- cmd: echo $EDITOR
  when: 1659732406
- cmd: v .config/ranger/rc.conf
  when: 1659743353
  paths:
    - .config/ranger/rc.conf
- cmd: v dotfiles/autoconfig.sh
  when: 1659744192
  paths:
    - dotfiles/autoconfig.sh
- cmd: v Neovim-from-scratch/
  when: 1659744546
  paths:
    - Neovim-from-scratch/
- cmd: git clone https://github.com/coffee-monk/scribitz-website.git
  when: 1659746126
- cmd: v .config/starship.toml
  when: 1659746540
  paths:
    - .config/starship.toml
- cmd: mpv Bronze-Age-Mindset.mp3
  when: 1659746752
  paths:
    - Bronze-Age-Mindset.mp3
- cmd: dd
  when: 1659752306
- cmd: sudo pacman -Ss lfs
  when: 1659791264
- cmd: yay -Ss lf
  when: 1659791382
- cmd: sudo pacman -Ss lf
  when: 1659791389
- cmd: sudo pacman -S lf
  when: 1659791475
- cmd: sudo yay -S lf
  when: 1659791482
- cmd: pacman -S lf
  when: 1659791496
- cmd: yay -S lf
  when: 1659791503
- cmd: lf-ueberzug
  when: 1659793139
- cmd: sudo yay -R lf
  when: 1659796165
- cmd: yay -R lf
  when: 1659796174
- cmd: lf
  when: 1659796180
- cmd: ranger
  when: 1659805329
- cmd: pacman -Ss qbittorrent
  when: 1659810649
- cmd: sudo pacman -Ss qbittorrent
  when: 1659810657
- cmd: sudo pacman -S qbittorrent
  when: 1659810666
- cmd: yt 'https://www.youtube.com/watch?v=DhOMPZq-v2s'
  when: 1659821939
- cmd: yt 'https://www.youtube.com/watch?v=xyvwwkmA-Cg'
  when: 1659822861
- cmd: qqc
  when: 1659823038
- cmd: yt 'https://www.youtube.com/watch?v=UWTWz2GZq30'
  when: 1659823087
- cmd: yt 'https://www.youtube.com/watch?v=WfojpbeiQvM'
  when: 1659823769
- cmd: mpv Professional\\ Trader\\ Reveals\\ Support\\ and\\ Resistance\\ Trading\\ Secrets\\ \\[DhOMPZq-v2s\\].webm
  when: 1659834540
  paths:
    - Professional\\ Trader\\ Reveals\\ Support\\ and\\ Resistance\\ Trading\\ Secrets\\ \\[DhOMPZq-v2s\\].webm
- cmd: cd src/
  when: 1659879004
  paths:
    - src/
- cmd: pacman -Ss colord-kde
  when: 1659879471
- cmd: pacman -Ss colord
  when: 1659879481
- cmd: pacman -Ss gpick
  when: 1659879621
- cmd: sudo pacman -S gpick
  when: 1659879630
- cmd: starship
  when: 1659879892
- cmd: starship module
  when: 1659879917
- cmd: starship timings
  when: 1659879927
- cmd: qc
  when: 1659908664
- cmd: ls fonts/
  when: 1659908812
  paths:
    - fonts/
- cmd: cd fonts/
  when: 1659908911
  paths:
    - fonts/
- cmd: fc-list > ~/Desktop/fonts
  when: 1659910072
- cmd: v Neovim-from-scratch/init.lua
  when: 1659910602
  paths:
    - Neovim-from-scratch/init.lua
- cmd: rm Fira\\ Code\\ *
  when: 1659911182
- cmd: rm Fura\\ Mono\\ *
  when: 1659911188
- cmd: dl
  when: 1659911193
- cmd: mv Fira_Code_v6.2.zip -
  when: 1659911218
  paths:
    - Fira_Code_v6.2.zip
- cmd: rc
  when: 1659912390
- cmd: cd .config/ranger/
  when: 1659912457
  paths:
    - .config/ranger/
- cmd: t rifle.conf
  when: 1659912462
- cmd: t index.html
  when: 1659912997
- cmd: rs
  when: 1659993425
- cmd: v t
  when: 1660001160
- cmd: v inde
  when: 1660002063
- cmd: cd scribitz-website/
  when: 1660002128
  paths:
    - scribitz-website/
- cmd: v tre
  when: 1660007932
- cmd: v treesitter.lua
  when: 1660008274
  paths:
    - treesitter.lua
- cmd: cd dotfiles/nvim/colors/
  when: 1660048899
  paths:
    - dotfiles/nvim/colors/
- cmd: r\n
  when: 1660057784
- cmd: cd site/pack/packer/
  when: 1660076345
  paths:
    - site/pack/packer/
- cmd: ls marakai/
  when: 1660076351
  paths:
    - marakai/
- cmd: sudo pacman -S ripgrep
  when: 1660076735
- cmd: cd /usr/share/nvim/runtime/lua/vim/treesitter/
  when: 1660077065
  paths:
    - /usr/share/nvim/runtime/lua/vim/treesitter/
- cmd: v query.lua
  when: 1660077074
  paths:
    - query.lua
- cmd: cd .local/share/nvim/
  when: 1660080308
  paths:
    - .local/share/nvim/
- cmd: cd site/
  when: 1660080313
  paths:
    - site/
- cmd: cd pack/packer/
  when: 1660080317
  paths:
    - pack/packer/
- cmd: cd start/
  when: 1660080320
  paths:
    - start/
- cmd: cd .local/share/nvim/site/pack/packer/
  when: 1660080792
  paths:
    - .local/share/nvim/site/pack/packer/
- cmd: cd .local/share/nvim/site/pack/packer/start/
  when: 1660080811
  paths:
    - .local/share/nvim/site/pack/packer/start/
- cmd: unzip FiraCodeNerdFont_TTF.zip
  when: 1660084076
  paths:
    - FiraCodeNerdFont_TTF.zip
- cmd: mkdir Fira-Code-Nerd-Font-Complete
  when: 1660084113
- cmd: mv Fira*.ttf ./Fira-Code-Nerd-Font-Complete/
  when: 1660084129
  paths:
    - ./Fira-Code-Nerd-Font-Complete/
- cmd: cd Fira-Code-Nerd-Font-Complete/
  when: 1660084137
  paths:
    - Fira-Code-Nerd-Font-Complete/
- cmd: nemo .
  when: 1660084145
  paths:
    - .
- cmd: kitty +list-fonts
  when: 1660084260
- cmd: cd .local/share/fonts/
  when: 1660087264
  paths:
    - .local/share/fonts/
- cmd: vcmp
  when: 1660101016
- cmd: t test.js
  when: 1660263845
- cmd: rm test.js test.lua
  when: 1660277260
  paths:
    - test.js
- cmd: t test.lua
  when: 1660277274
- cmd: v test.lua
  when: 1660277277
- cmd: mv test.lua test.js
  when: 1660279124
  paths:
    - test.lua
- cmd: node test.js
  when: 1660279187
  paths:
    - test.js
- cmd: sudo pacman -Ss typescript
  when: 1660279877
- cmd: sudo pacman -S typescript
  when: 1660279886
- cmd: f
  when: 1660343659
- cmd: cd dotfiles/
  when: 1660343869
  paths:
    - dotfiles/
- cmd: cx
  when: 1660365162
- cmd: v -V
  when: 1660396062
- cmd: cd .local/share/nvim/site/pack/packer/start/marakai/colors/
  when: 1660398649
  paths:
    - .local/share/nvim/site/pack/packer/start/marakai/colors/
- cmd: v marakai.vim
  when: 1660399087
  paths:
    - marakai.vim
- cmd: v -V vimlog2
  when: 1660399322
- cmd: v -V10vimlog vimlog2
  when: 1660399450
- cmd: v -V20vimlog vimlogtest
  when: 1660399478
- cmd: v -V20vimlog vimtest
  when: 1660399526
- cmd: v -V20vimlog vimlog
  when: 1660400065
- cmd: v -V10vimlog vimlog
  when: 1660406397
- cmd: v test.js
  when: 1660424248
  paths:
    - test.js
- cmd: mv test.js test.tsx
  when: 1660424390
  paths:
    - test.js
- cmd: mv test.tsx
  when: 1660424399
  paths:
    - test.tsx
- cmd: v test.tsx
  when: 1660424403
  paths:
    - test.tsx
- cmd: mv test.ts
  when: 1660424416
- cmd: mv test.tsx test.ts
  when: 1660424423
  paths:
    - test.tsx
- cmd: pacman -Ss stylua
  when: 1660425632
- cmd: pacman -Ss prettier
  when: 1660425666
- cmd: sudo pacman -S prettier
  when: 1660425843
- cmd: prettier
  when: 1660426058
- cmd: yay -Ss prettierd
  when: 1660426098
- cmd: vnull
  when: 1660428653
- cmd: which nvim
  when: 1660434065
- cmd: gcl https://github.com/craftzdog/dotfiles-public.git
  when: 1660434396
- cmd: vset
  when: 1660435897
- cmd: vlsp
  when: 1660440013
- cmd: rm vimlog
  when: 1660505568
  paths:
    - vimlog
- cmd: v -V10vimlog ~/Desktop/vimlog
  when: 1660505580
  paths:
    - ~/Desktop/vimlog
- cmd: v vimlog
  when: 1660505586
  paths:
    - vimlog
- cmd: mcd test-project
  when: 1660506806
- cmd: md
  when: 1660514609
- cmd: npm i -y
  when: 1660515014
- cmd: t server.js
  when: 1660515239
- cmd: pacman -R prettier
  when: 1660517172
- cmd: sudo pacman -R prettier
  when: 1660517178
- cmd: prettierd -h
  when: 1660577464
- cmd: help prettierd
  when: 1660577467
- cmd: man prettierd
  when: 1660577475
- cmd: fish -c
  when: 1660577679
- cmd: echo PRETTIERD_DEFAULT_CONFIG
  when: 1660577891
- cmd: v test
  when: 1660578085
- cmd: ls .config/nvim/lua/plugins/lsp/formatter_configs/
  when: 1660579144
  paths:
    - .config/nvim/lua/plugins/lsp/formatter_configs/
- cmd: sudo rm -r test-project/
  when: 1660579766
  paths:
    - test-project/
- cmd: mkdir test-project
  when: 1660579777
- cmd: npm init -y
  when: 1660579783
- cmd: t index.js
  when: 1660579795
- cmd: cat $PRETTIERD_DEFAULT_CONFIG
  when: 1660580114
  paths:
    - $PRETTIERD_DEFAULT_CONFIG
- cmd: npm i -D prettier
  when: 1660580160
- cmd: v prettier.config.js
  when: 1660580173
- cmd: t prettier.config.js
  when: 1660580180
- cmd: sudo yay -R prettierd
  when: 1660580919
- cmd: mv prettier.config.js
  when: 1660581399
  paths:
    - prettier.config.js
- cmd: v index.js
  when: 1660581412
  paths:
    - index.js
- cmd: npm i -D prettierd
  when: 1660581611
- cmd: npm install -g @fsouza/prettierd
  when: 1660581682
- cmd: sudo npm install -g @fsouza/prettierd
  when: 1660581700
- cmd: ..c
  when: 1660581880
- cmd: mv prettier.config.js test-project/
  when: 1660581894
  paths:
    - prettier.config.js
    - test-project/
- cmd: echo $PRETTIERD_DEFAULT_CONFIG
  when: 1660581958
- cmd: mv prettier.config.js ..
  when: 1660582027
  paths:
    - prettier.config.js
    - ..
- cmd: mv ../prettier.config.js .
  when: 1660582110
  paths:
    - ../prettier.config.js
    - .
- cmd: cd test-project/
  when: 1660582369
  paths:
    - test-project/
- cmd: v test.ts
  when: 1660582452
  paths:
    - test.ts
- cmd: cd v
  when: 1660582458
- cmd: npm uninstall -g @fsouza/prettierd
  when: 1660582611
- cmd: sudo npm uninstall -g @fsouza/prettierd
  when: 1660582616
- cmd: yay -S prettierd
  when: 1660582628
- cmd: prettierd
  when: 1660582691
- cmd: q
  when: 1660614495
- cmd: rs 3333
  when: 1660685803
- cmd: v --cmd 'echo $VIMRUNTIME|q'
  when: 1660689847
- cmd: v nvim_scripts.txt
  when: 1660696914
  paths:
    - nvim_scripts.txt
- cmd: rm nvim_scripts.txt
  when: 1660696918
  paths:
    - nvim_scripts.txt
- cmd: rs 1111
  when: 1660735029
- cmd: rs 1500
  when: 1660735033
- cmd: rs 2000
  when: 1660735038
- cmd: sdb
  when: 1660747557
- cmd: sudo pacman -Syu
  when: 1660748892
- cmd: pacman -S nvim
  when: 1660749263
- cmd: sudo pacman -S nvim
  when: 1660749268
- cmd: nvim
  when: 1660749348
- cmd: nvim --version
  when: 1660749356
- cmd: pwd
  when: 1660779824
- cmd: pacman -Q
  when: 1660817070
- cmd: pacman -Q > pacman.txt
  when: 1660817081
- cmd: v pacman.txt
  when: 1660817084
  paths:
    - pacman.txt
- cmd: systemctl status sshd
  when: 1660817549
- cmd: systemctl status ssh
  when: 1660817557
- cmd: yay -Ss colorpicker
  when: 1660837540
- cmd: yay -S colorpicker
  when: 1660837573
- cmd: colorpicker
  when: 1660837612
- cmd: vc
  when: 1660838007
- cmd: node
  when: 1660852576
- cmd: python
  when: 1660853367
- cmd: lazygit --v
  when: 1660856629
- cmd: pacman -R lazygit
  when: 1660856635
- cmd: sudo pacman -R lazygit
  when: 1660856640
- cmd: pacman -R ranger
  when: 1660856951
- cmd: sudo pacman -R ranger
  when: 1660856956
- cmd: vmap
  when: 1660856966
- cmd: sudo pacman -S ranger
  when: 1660856979
- cmd: sudo pacman -S lazygit
  when: 1660857007
- cmd: ssh-keygen -t ed25519 -C "coffeemonk@hotmail.com"
  when: 1660858360
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1660858526
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: git clone git@github.com:coffee-monk/blog.git
  when: 1660858973
- cmd: cd blog/
  when: 1660859041
  paths:
    - blog/
- cmd: cd content/
  when: 1660859049
  paths:
    - content/
- cmd: sudo rm -r dotfiles/
  when: 1660859088
  paths:
    - dotfiles/
- cmd: sudo rm -r blog/
  when: 1660859103
  paths:
    - blog/
- cmd: git clone git@github.com:coffee-monk/dotfiles.git
  when: 1660859126
- cmd: mkdir vim
  when: 1660859590
- cmd: mv coc-settings.json ./vim/
  when: 1660859605
  paths:
    - coc-settings.json
    - ./vim/
- cmd: mv colors/ ./vim
  when: 1660859610
  paths:
    - colors/
    - ./vim
- cmd: mv init.vim ./vim/
  when: 1660859616
  paths:
    - init.vim
    - ./vim/
- cmd: mv plug-config/ ./vim
  when: 1660859622
  paths:
    - plug-config/
    - ./vim
- cmd: mv vim-plug/ ./vim
  when: 1660859629
  paths:
    - vim-plug/
    - ./vim
- cmd: mkdir lua
  when: 1660859636
- cmd: cd -
  when: 1660859657
- cmd: cp -r * ~/Desktop/dotfiles/nvim/lua/
  when: 1660859683
  paths:
    - ~/Desktop/dotfiles/nvim/lua/
- cmd: rm -r plugin/
  when: 1660860183
  paths:
    - plugin/
- cmd: ..
  when: 1660860188
- cmd: git config --global user.email "coffeemonk@hotmail.com"
  when: 1660860429
- cmd: git config --global user.name "coffee-monk"
  when: 1660860450
- cmd: git commit -m "add complete lua config"
  when: 1660860455
- cmd: git add .
  when: 1660860461
  paths:
    - .
- cmd: git push
  when: 1660860464
- cmd: kittyrc
  when: 1660910051
- cmd: music
  when: 1660910825
- cmd: man yt
  when: 1660911096
- cmd: top
  when: 1660911895
- cmd: l
  when: 1660916046
- cmd: rs 4444
  when: 1660922337
- cmd: starshiprc
  when: 1660922957
- cmd: v index.html
  when: 1660927566
  paths:
    - index.html
- cmd: vf
  when: 1660954379
- cmd: rs 2222
  when: 1660964193
- cmd: vp
  when: 1660986628
- cmd: man rsync
  when: 1660986659
- cmd: ssh root@31.220.20.99
  when: 1660986845
- cmd: vpc
  when: 1661002832
- cmd: htop
  when: 1661005883
- cmd: vids
  when: 1661005907
- cmd: yt https://www.youtube.com/watch?v=nqVjllrn4E4
  when: 1661005924
- cmd: yt 'https://www.youtube.com/watch?v=nqVjllrn4E4'
  when: 1661005931
- cmd: rsd
  when: 1661007255
- cmd: vcol
  when: 1661007524
- cmd: h
  when: 1661008460
- cmd: cd .config/
  when: 1661008466
  paths:
    - .config/
- cmd: ls kwinrc
  when: 1661008473
  paths:
    - kwinrc
- cmd: v kwinrc
  when: 1661008486
  paths:
    - kwinrc
- cmd: ls kglobalshortcutsrc
  when: 1661008535
  paths:
    - kglobalshortcutsrc
- cmd: v kglobalshortcutsrc
  when: 1661008538
  paths:
    - kglobalshortcutsrc
- cmd: ll
  when: 1661009501
- cmd: v
  when: 1661009503
- cmd: ls
  when: 1661009538
- cmd: C
  when: 1661009595
- cmd: yay -Ss timeshift
  when: 1661010156
- cmd: yay -S timeshift
  when: 1661010168
- cmd: r
  when: 1661012665
- cmd: mv autoconfig.sh autoconfig-mint.sh
  when: 1661012778
  paths:
    - autoconfig.sh
- cmd: git status
  when: 1661012788
- cmd: fishrc
  when: 1661012791
- cmd: e
  when: 1661012848
- cmd: d
  when: 1661012855
- cmd: cd dotfiles
  when: 1661012857
  paths:
    - dotfiles
- cmd: c
  when: 1661012857
- cmd: gs
  when: 1661012858
- cmd: mkdir DISTRO
  when: 1661012902
- cmd: mv autoconfig-mint.sh DISTRO/
  when: 1661012906
  paths:
    - autoconfig-mint.sh
    - DISTRO/
- cmd: cd DISTRO/
  when: 1661012908
  paths:
    - DISTRO/
- cmd: ls
  when: 1661012908
- cmd: mkdir Mint
  when: 1661012924
- cmd: mv autoconfig-mint.sh Mint/
  when: 1661012927
  paths:
    - autoconfig-mint.sh
    - Mint/
- cmd: mkdir EndeavorOS
  when: 1661012939
- cmd: cp -r ~/.config/ ~/Desktop/dotfiles/DISTRO/EndeavorOS/
  when: 1661012984
  paths:
    - ~/.config/
    - ~/Desktop/dotfiles/DISTRO/EndeavorOS/
- cmd: r
  when: 1661012987
- cmd: sudo cp -r ~/.config/ ~/Desktop/dotfiles/DISTRO/EndeavorOS/
  when: 1661013000
  paths:
    - ~/.config/
    - ~/Desktop/dotfiles/DISTRO/EndeavorOS/
- cmd: r
  when: 1661013013
- cmd: cp -r ~/.local ~/Desktop/dotfiles/DISTRO/EndeavorOS/
  when: 1661013049
  paths:
    - ~/.local
    - ~/Desktop/dotfiles/DISTRO/EndeavorOS/
