# FONTS [kitty list-fonts]=============================

font_size 				13.4

font_family      	Fira Code Retina Nerd Font Complete
bold_font         Fira Code Bold Nerd Font Complete 
italic_font      	Victor Mono Italic
bold_italic_font 	Operator Mono Bold Italic

# adjust_line_height 2

disable_ligatures            never

# CURSOR ==============================================

cursor 						           #fd015d
cursor_text_color	           background
cursor_shape 			           block
cursor_stop_blinking_after   13.0

#window_border_width 			 	 0.5pt

hide_window_decorations 		 yes
dynamic_background_opacity   yes

# ColorScheme -------------------------------------

background 									 #000000

window_padding_width             1

active_border_color             none
inactive_border_color 			 #dfff00

# Color Table

color0 #000000
color8 #767676

color1 #ff0000 
color9 #ff5f5f

color2 #00d700
color11 #5fff5f

color3 #d7ff00
color11 #ffff00

color4 #00afff
color12 #00ffff

color5 #cb1ed1
color13 #fd28ff

color6 #0dcdcd
color14 #14ffff

color7 #dddddd
color15 #ffffff

# Keyboard & Shortcuts ----------------------------

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+backspace change_font_size all 0

map alt+equal       set_background_opacity +0.01
map alt+minus       set_background_opacity -0.01
map alt+space       set_background_opacity 1

#map ctrl+w 		      		close_window
map ctrl+enter 		        new_window
#map ctrl+shift+enter 	  new_window_with_cwd

map ctrl+] next_window
map ctrl+[ previous_window

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map ctrl+shift+enter next_layout
