[Session]
active=4
activities1=
activities2=
activities3=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
activities4=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
activities5=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
activities6=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
count=4
desktop=3
desktop1=-1
desktop2=-1
desktop3=2
desktop4=3
desktop5=2
desktop6=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,1920,1080
fsrestore4=0,0,1920,1080
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=1
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,26
geometry3=0,0,1920,1080
geometry4=0,0,1920,1080
geometry5=960,0,1006,1126
geometry6=796,427,320,193
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceClass5=org.gnome.nautilus
resourceClass6=usbimager
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=navigator
resourceName5=org.gnome.nautilus
resourceName6=usbimager
restore1=0,0,1920,1080
restore2=0,0,1920,26
restore3=0,0,1920,1080
restore4=0,0,1920,1080
restore5=515,265,890,550
restore6=796,427,328,225
sessionId1=106d6a630000166440536200000006370000
sessionId2=106d6a630000166440536200000006370000
sessionId3=106d6a630000165981538700000006370010
sessionId4=106d6a630000165981538700000006370010
sessionId5=
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=3
stackingOrder4=4
stackingOrder5=3
stackingOrder6=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=browser
windowRole5=
windowRole6=
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
wmCommand5=org.gnome.Nautilus\s
wmCommand6=usbimager\s
