[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=0f3eadb4-ced3-4e05-89b6-17b7e6771353
Id_2=2e599de0-0856-4b97-923a-46a86976945f
Id_3=8ae17645-b680-45d9-a903-028f8ed4756f
Id_4=8138e073-b933-4ae3-bcc3-75b60981b16e
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Number=4
Rows=1

[Plugins]
desktopchangeosdEnabled=true

[Script-desktopchangeosd]
TextOnly=true
