[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=100

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Wake Up

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][25][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
PreloadWeight=100
SystrayContainmentId=28

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][37][Configuration]
PreloadWeight=70

[Containments][22][Applets][37][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][22][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=23;25;24;27;26;37;38

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][31][Configuration]
PreloadWeight=70

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][32][Configuration]
PreloadWeight=60

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Configuration]
PreloadWeight=65

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][35][Configuration]
PreloadWeight=100

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]
PreloadWeight=80

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40][Configuration]
PreloadWeight=100

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][41][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery

[Containments][42]
activityId=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d24d5968-6f0d-4a0f-bd66-1a63fee4100d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576
iconSize=2

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/mjc/Desktop/dotfiles/images/workspace-images/ed1.jpg
SlidePaths=/home/mjc/.local/share/wallpapers,/usr/share/wallpapers

[Containments22Appletsts][25][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=0,d24d5968-6f0d-4a0f-bd66-1a63fee4100d,11,desktop:/dotfiles-public,desktop:/fonts,desktop:/Neovim-from-scratch,desktop:/index.html,desktop:/test.ts,desktop:/dotfiles,desktop:/pacman.txt,desktop:/vimlog,desktop:/scribitz-website,desktop:/test-project,desktop:/nvim_scripts.txt,1,d24d5968-6f0d-4a0f-bd66-1a63fee4100d,2,desktop:/ElectronJS,desktop:/storage-files
screenMapping=
